<!DOCTYPE html>
<html>
<head>
    <title>Image and Text Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            margin-top: 70px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .center-screen .row {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 55%; /* Adjust the width */
        }
        .form-label {
            text-align: left;
            display: block;
        }
    </style>

</head>
<body>
    <div class="container center-screen">
        <div class="row mb-3 text-center">
            <h1 class="text-start bg-light-text-emphasis">이미지와 텍스트를 입력해주세요!</h1>
                <form action="/" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="image" class="form-label">이미지</label>
                        <input class="form-control" type="file" id="image" name="image" accept="image/*">
                    </div>
                    <br>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">문장</label>
                        <textarea class="form-control" id="sentence" name="sentence" rows="5"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-secondary ">제출</button>
                </form>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
