<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            margin-top: 70px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result-image {
            max-width: 500px; /* 이미지 최대 너비 */
            max-height: 500px; /* 이미지 최대 높이 */
            width: auto;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">요청하신 결과입니다!</h1>

        <div class="row">
            <!-- 원본 이미지 -->
            <div class="col">
                <h3 class="mb-4">원본 이미지</h3>
                <img src="{{ url_for('static', filename=original_image) }}" alt="Original Image" class="result-image">
            </div>

            <!-- 결과 이미지 -->
            <div class="col">
                <h3 class="mb-4">결과 이미지</h3>
                <img src="{{ url_for('static', filename=image) }}" alt="Result Image" class="result-image">
                <!-- 결과 이미지 저장 버튼 -->
            </div>
        </div>

        <p class="mb-3">{{ sentence_text }}</p>
        <p class="mb-3">{{ sentence_retouch }}</p>

        <a href="{{ url_for('static', filename=image) }}" download="result.jpg" class="btn btn-primary">저장하기</a>
        <button type="button" class="btn btn-secondary" onclick="location.href='/'">다시</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
